================================
Getting started with web design
================================

Core web design skills:
- HTML - Hypertext Markup Language
- CSS  - Cascading Style Sheets
- JS - JavaScript

===============
Exploring HTML
===============

Plain text files:
- HTML 
- CSS  
- JS

==============
Exploring CSS
==============

Css it's a presentation languague. Controls the visual of the page.

=====================
Exploring JavaScript
===================== 

Control the behavior of page elements.

=================
Learning to code
=================

Move the Css and the Javascript to separate the files from HTML. Control multiple pages witha  single file.